# Metsuoki

./: .$Untitled Diagram.drawio.bkp  .dockerignore  Dockerfile  Metsuoki.sln
src/Metsuoki.API/: Metsuoki.API.csproj  Program.cs  api-doc.xml  appsettings.Development.json  appsettings.Production.json
src/Metsuoki.API/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
src/Metsuoki.API/Infrastructure/: SwaggerConfiguration.cs  ValidatorConfiguration.cs
src/Metsuoki.API/Properties/: launchSettings.json
src/Metsuoki.Application/: DependencyInjection.cs  Metsuoki.Application.csproj
src/Metsuoki.Application/Common/Interfaces/: IAuthenticationService.cs  IMetsuokiDbContext.cs  ISmsSender.cs  ITokenService.cs
src/Metsuoki.Application/Dtos/: RequestSmsCodeDto.cs
src/Metsuoki.Application/Extensions/: Mapper.cs
src/Metsuoki.Application/MediatR/Account/Commands/ConfirmSmsCodeCommand/: ConfirmSmsCodeCommand.cs
src/Metsuoki.Application/MediatR/Account/Commands/RegistrationCommand/: RegistrationCommand.cs
src/Metsuoki.Application/MediatR/Account/Commands/RequestSmsCodeCommand/: RequestSmsCodeCommand.cs
src/Metsuoki.Application/MediatR/Carts/Commands/AddToCartCommand/: AddToCartCommand.cs
src/Metsuoki.Application/MediatR/Carts/Commands/RemoveFromCartCommand/: RemoveFromCartCommand.cs
src/Metsuoki.Application/MediatR/Carts/Queries/: CartDto.cs  GetUserCartQuery.cs
src/Metsuoki.Application/MediatR/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryDto.cs
src/Metsuoki.Application/MediatR/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs
src/Metsuoki.Application/MediatR/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryDto.cs
src/Metsuoki.Application/MediatR/Categories/Queries/GetAllCategoriesQuery/: CategoryDto.cs  GetAllCategoriesQuery.cs
src/Metsuoki.Application/MediatR/Categories/Queries/GetCategoryByIdQuery/: GetCategoryByIdQuery.cs
src/Metsuoki.Application/MediatR/Order/Queries/: GetAllOrdersQuery.cs  OrderDto.cs
src/Metsuoki.Application/MediatR/PostProcessors/: UserActionLogPostProcessor.cs
src/Metsuoki.Application/MediatR/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductDto.cs
src/Metsuoki.Application/MediatR/Products/Queries/GetAllProductsQuery/: ProductDto.cs  (+1 more)
src/Metsuoki.Application/MediatR/Tokens/CreateToken/: CreateTokenCommand.cs
src/Metsuoki.Application/MediatR/Tokens/Dtos/: TokenDto.cs
src/Metsuoki.Shared/: DependencyInjection.cs  Metsuoki.Shared.csproj
src/Metsuoki.Shared/Attributes/: LogUserActionAttribute.cs
src/Metsuoki.Shared/Constants/: CustomClaimTypes.cs  RoleConstants.cs
src/Metsuoki.Shared/Enums/: UserActionType.cs
src/Metsuoki.Shared/Interfaces/: IRedisCacheService.cs  IUserService.cs  IUserVerificationService.cs
src/Metsuoki.Shared/Interfaces/Logger/: ILogActionService.cs
src/Metsuoki.Shared/Interfaces/Result/: Error.cs  IError.cs  IResult.cs  Locale.cs  Result.cs  ResultExtensions.cs
src/Metsuoki.Shared/Models/: JwtSettings.cs
src/Metsuoki.Shared/Services/: RedisCacheService.cs  SmsClient.cs  UserService.cs  UserVerificationService.cs
src/Metsuoki.Shared/ValidatorSettings/: ValidationFilter.cs  ValidationFilterResult.cs
(+51 files in other folders)
