<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metsuoki.Domain\Metsuoki.Domain.csproj" />
		<ProjectReference Include="..\Metsuoki.Shared\Metsuoki.Shared.csproj" />
	</ItemGroup>

</Project>
