<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

</Project>
